@server = http://localhost:4004
@auth = Authorization: Basic alice:

### Main.Customers
GET {{server}}/odata/v4/main/Customers
Content-Type: application/json
{{auth}}

### Main.Customers
POST {{server}}/odata/v4/main/Customers
Content-Type: application/json
{{auth}}

{
    "name": "name-21004652",
    "age": 22
}

### Main.Customers
PATCH  {{server}}/odata/v4/main/Customers(1)
Content-Type: application/json
{{auth}}

{
    "name": "Cícero",
    "age": 22
}

### Main.Customers
DELETE  {{server}}/odata/v4/main/Customers(1)
Content-Type: application/json
{{auth}}

